<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    border:1px solid red;
    min-height: 100vh;
    width: 50%;
    
}
body{
    display: flex;

}
.first-half{
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding:60px;
}
h1{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#1877f2;
    font-size: 70px;
}
</style>

 <style>
            .second-half{
                display: flex;
                align-items: center;
                justify-content: center;                

            }
            form{
                border:1px solid blue;
                display: flex;
                flex-direction: column;
                gap:15px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.598);
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                
            }
            form>*{
               min-height: 40px;
               min-width: 350px;
               

            }
            input{
                padding: 10px;
                border-radius:5px;
                border: 1px solid rgba(0, 0, 0, 0.305); 
            }
            button{
                background-color: #1877f2;
                color: white;
                border: none;
                border-radius: 5px;
            }
                .green-button{
                    background-color: #42b72a;
                    min-height: 40px; 
                    padding: 0 20px; /* vertical horizontal    */
                }        
                


        </style>
<body>
    <section class="first-half">
        <h1> facebook </h1>
        <p> Facebook helps you connect and share <br>
            with the people in your life. </p>

    </section>
    <section class="second-half" >
       
        <form>
            <input type="text" placeholder="Email address or phone number">
            <input type="password" name="password" id="" placeholder="Password">
            <button> Login </button>
            <a href=""> Forgotten password </a>
            <div> 
                <button class="green-button">  
                    Create New Account
                </button>

            </div>
        </form>

    </section>
    
</body>
</html>
