<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        font-size: 50px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

        color: #1877f2;

    }

    .card {
        display: flex;
        width: 300px;
        height: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px #000;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;

    }


    main {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 50px;
        justify-content: center;
        height: 100vh;

    }


    p {
        font-size: 28px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .align {
        margin-right: 20px;
    }

    input {
        height: 40px;
        width: 250px;
    }

    .button {
        background-color: #1877f2;
        text-align: center;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        border: none;
        width: 250px;
        color: white;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;    
    }

    .a {
        color: #1877f2;
        padding-top: 10px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .line{
        border: 5px solid #000;
        /* width: 100%; */
        margin: 10px 0;
        border-width: 0.25px;
    }
    .button2{
            background-color: green;
            text-align: center;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            width: 250px;
            color:white;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
</style>

<body>
    <main>
        <div>
            <div class="align">
                <h1> facebook </h1>
                <p> Facebook helps you connect and share <br>
                    with the people in your life. </p>


            </div>



        </div>
        </div>


        <div class="card">
            <div>
                <input type="text" placeholder="Email address or phone number">
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <div href="#" class="button"> Log In
                </div>
                <div class="a"><a>Forgotten Password</a> </div>
                <div class="line"> </div>
                <div href="#" class="button2"> Create New Account 
                    </div>
            </div>



        </div>


    </main>


</body>

</html>